Smart RL-TDMA vs Standard SGP4 MAC Benchmark
=======================================================

PINN Val RMSE: 4.55m | SGP4 baseline: 2000m
Pass: 300s | Frames: 300 | Target slots: 32/frame

Smart guard: 2.14ms | Standard: 500.0ms
PINN collision: 0.03% | SGP4: 5.52%

Metric                                Smart   Standard
------------------------------------------------------
PDR                                  100.0%      94.5%
Throughput (MB)                       0.638      0.005
Slot Efficiency                       66.5%       0.5%
Total Energy (J)                      203.7        8.9
Collisions                               13         17
